header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 32px; 
    background-color: #09212A;
    height: 100px;
}

.addBtn{
    height: 48px;
    display: flex;
    align-items: center;
    border: 2px solid #FD5B4F;
    color: #FD5B4F;
    border-radius: 24px;
    padding: 0 24px;
    cursor: pointer;
    >div{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 24px;
        width: 24px;
        >svg {
            margin-left: 8px;
            height: 14px;
            width: 14px;
        };
    }
}

.addBtn:hover {
    color: white;
    background-color: #FD5B4F;;
}

.addBtn:active {
    color: white;
    background-color: #FC2D1C;
    border-color: #FC2D1C;
}